{
  "name": "json-complete",
  "version": "1.0.0",
  "description": "An encoder that can turn any standard JavaScript data object or value into a form that can be serialized by JSON, and do the reverse with a decoder. This includes preserving referential integrity and deduplication of data in the encoded output.",
  "main": "./dist/main.umd.js",
  "module": "./dist/main.esm.mjs",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js test",
    "testBrowser": "./node_modules/gulp/bin/gulp.js testBrowser"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.cierecloud.com:7999/cier/json-complete.git"
  },
  "author": "Dwight House",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "browser-sync": "2.24.7",
    "browserify": "16.2.3",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-babel": "8.0.0",
    "gulp-better-rollup": "3.3.0",
    "gulp-file": "0.4.0",
    "gulp-modify-file": "1.0.1",
    "gulp-rename": "1.4.0",
    "gulp-tape": "1.0.0",
    "gulp-terser": "1.1.5",
    "gulp-watch": "5.0.1",
    "run-sequence": "2.2.1",
    "tape": "4.9.1",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
